<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซต์ของฉัน</title>
    
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #Cbcbc7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #858584;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 10px;
        }

        footer {
            background-color: #858584;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
    
   
<header>
        <h1>คู่มือการใช้งาน</h1>
    </header>
    <nav>
        <a href="linebot.html">Line bot</a>
        <a href="website.html">Website</a>
        <a href="chatgpt.html">Chat GPT</a>
    
    </nav>
</nav>   
</thead>
<tbody>    
    <div Style ="margin : 50px;" >                        
    <tr>
        <th colspan="2" scope="col">ขั้นตอนการใช้งาน Chat GPT</th>
    </tr>
<br>
    <p>1.เลือกเมนู "Chat GPT"</p>
    <br>
        <img src = "7.jpeg" width="40%">
        <br>
    <p>2.เมื่อ Line Bot ตอบกลับ ให้ผู้ใช้ถามคำถามที่ต้องการถามกับ Chat GPT</p>
    <br>
    <img src = "8.jpeg" width="40%">
        <br>
    </div>
<body>                    

</body>
</html>