<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บไซต์ของฉัน</title>
    
    <
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #Cbcbc7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #858584;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #858584;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    

   
<header>
        <h1>คู่มือการใช้งาน</h1>
    </header>

    <nav>
        <a href="linebot.html">Line bot</a>
        <a href="Website.html">Website</a>
        <a href="ChatGPT.html">Chat</a>
    
    </nav
</nav>
        <div style="text-align: center; display: flex; justify-content: center; align-items: center; height: 80vh;">
        <img src = "Logo.png" width="35%">
        </div>
    <footer>
        
       
<p>GEM</p>
    
    </footer
</footer>
</body>
</html>